spring.config.import=file:env.properties
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}?&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update